<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表單驗証 用策略模式實作</title>
</head>
<body>
    <table>
        <tr>
            <td>name:</td>
            <td><input type="text" id="txtName"></td>
        </tr>
        <tr>
            <td>phone:</td>
            <td><input type="tel" id="txtPhone"></td>
        </tr>
        <tr>
            <td>email:</td>
            <td><input type="text" id="txtEmail"></td>
        </tr>
    </table>
    <input type="button" value="send">
    <script>

        var validator = {
            types: {        //所有可用的檢查
                isNonEmpty: {
                    rule: function(str) {
                        /* 檢查空值 */
                        return str !== '';
                    },
                    instructions: '值不可為空'
                },
                isEmail: {
                    rule: function(str) {
                        /* 檢查email格式 */
                        return /^[^\s]+@[^\s]+\.[^\s]{2,3}$/.test(str);
                    },
                    instructions: '值需為Email格式'
                },
                isPhone: {
                    rule: function(str) {
                        /* 檢查手機號碼 09開頭+數字8碼 */
                        return /^[09]{2}[0-9]{8}$/.test(str);
                    },
                    instructions: '值需為手機格式'
                },
                isNumber: {
                    rule: function(str) {
                        /* 檢查數字 */
                        return !isNaN(str);
                    },
                    instructions: '值需為數字格式'
                },
                isInvoice: {
                    rule: function(str) {
                        /* 檢查發票格式 英文2碼+數字8碼 */
                        return /^[a-zA-Z]{2}[0-9]{8}$/.test(string);
                    },
                    instructions: '值需為數字格式'
                }
            },
            message: [],    //當前驗証中的所有錯誤訊息
            config: {},     //當前驗証檢設定檔 格式為 => 名稱: 檢查類型
            validate: function(data) { //驗証
                var key, msg, type, checker, result_ok;
                this.message = [];
                for (key in data) {
                    if (data.hasOwnProperty(key)) {
                        type = this.config[key]; //ex: 'isEmail'
                        checker = this.types[type];
                    
                        if (!type) {
                            continue; // config 無設定不需要驗証此type
                        }

                        if (!checker) {
                            throw {
                                name: 'ValidationError',
                                message: '無此驗証類型 ' + type
                            };
                        }

                        result_ok = checker.rule(data[key]);

                        if (!result_ok) {
                            msg = 'Invalid for ' + type + ' ,' + checker.instructions
                            this.message.push(msg);
                        }
                    }
                }
            },
            hasErrors: function() {
                return this.message.length !== 0;
            }
        };

        var data = {
            userName: 'hank',
            email: 'hank@test.com',
            phone: '01912345678',
            age: '32'
        };

        validator.config = {
            userName: 'isNonEmpty',
            email: 'isEmail',
            phone: 'isPhone',
            age: 'isNumber'
        };

        validator.validate(data);

        if (validator.hasErrors()) {
            console.log(validator.message.join('\n'));
        }

    </script>
</body>
</html>