<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Object.defineProperty() 練習</title>
</head>
<body>
    <script>
    var mario = {};
    mario.hp = 1;
    mario.getHp = function() {
        return this.hp;
    }

    Object.defineProperty(mario, 'getHp', {
        value: function() {
            return 'hp = ' + this.hp;
        },
        writable: true,
        enumerable: true,
        configurable: false
    });

    // console.log(Object.getOwnPropertyDescriptor(mario, 'newhp'));
    
    // console.log(mario);

    // console.log('===before');
    // for (var i in mario) {
    //     console.log(i);
    // }
    // console.log('===after');

    // delete mario.getHp;

    console.log(mario.getHp());

    </script>
</body>
</html>