<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Object.defineProperty() 練習</title>
</head>
<body>
    <script>
    var mario = {};
    mario.hp = 1;

    Object.defineProperty(mario, 'newhp', {
        set: function(x) {
            console.log('set fn');
            this.hp = x;
        },
        get: function() {
            console.log('get fn');
            return this.hp;
        },
        // writable: false, // 用 get set 時不能加這個
        enumerable: true,
        configurable: true
    });

    // console.log(Object.getOwnPropertyDescriptor(mario, 'newhp'));
    
    console.log(mario);

    console.log('before');
    for (var i in mario) {
        console.log(i);
    }
    console.log('after');

    delete mario.newhp;

    console.log(mario.newhp);

    </script>
</body>
</html>