<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>裝飾者模式 練習2 用繼承實作</title>
</head>
<body>
    <script>

        // 定義瑪力歐的特性及原型方法
        function Mario() {
            this.name = '瑪力歐';
            this.height = 10;
            this.blood = 1;
            this.color = 'green';
            this.decoratorList = []; // 儲存裝飾用的陣列
        }

        Mario.prototype.getName = function() {
            return this.name;
        }

        Mario.prototype.getHeight = function() {
            return this.height;
        }

        Mario.prototype.getBlood = function() {
            return this.blood;
        }

        Mario.prototype.run = function() {
            console.log(this.getName() + ' 跑步中');
        }

        Mario.prototype.jump = function() {
            console.log(this.getName() + ' 跳躍中');
        }

        // 定義原型裝飾方法
        Mario.prototype.decorate = function(decorator) {
            var Decorator = function() {};
            // 取得要複寫的方法
            var overrides = this.constructor.decorators[decorator];
            // var overrides = Mario.decorators[decorator]; // 這樣寫也可以
            var newObj; // 繼承父物件，並有同名方法的新物件
            var i; // 淺拷貝要用到的

            // 如果 instance 的裝飾列表找不到該裝飾為 true 才執行 (避免重複裝飾。但看需求啦，之後也可以改成可重複裝飾)
            if (this.decoratorList.indexOf(decorator) == -1) {
                // 將要裝飾的名稱儲存在 instance 的 decoratorList 陣列中
                this.decoratorList.push(decorator);

                // 建立新物件(繼承當前 instance)
                Decorator.prototype = this;
                // var newObj = Object.create(this); // newObj.__proto__ 會存著之前 instance 的特性及方法
                newObj = new Decorator();
                
                // 先把目前的 instance(mario) 儲存到新物件的 parent 特性，稍後才能使用 (其實用 instance 的.__proto__ 也可以取得，但非標準，所以還是新增 parent 儲存父層)
                newObj.parent = Decorator.prototype;

                // 把裝飾中的方法以淺拷貝到 newObj 中
                for (i in overrides) {
                    if (overrides.hasOwnProperty(i)) {
                        newObj[i] = overrides[i];
                    }
                }

                return newObj;
            } else {
                return this; // 重複裝飾的話返回原 instance
            }
        }

        // 裝飾器 (在 Mario 上定義靜態特性)
        Mario.decorators = {
            mushroom: { // 吃魔菇
                getHeight: function() {
                    console.log('before get parentHeight');
                    var parentHeight = this.parent.getHeight();
                    console.log('parentHeight:' + parentHeight);
                    return parentHeight + 10; // 呼叫父層方法取得身高，然後長高10公分
                },
                getBlood: function() {
                    return this.parent.getBlood() + 1; // 呼叫父層方法取的血量，然後血量+1
                }
            },
            flower: { // 吃火力花
                getColor: function() { // note: 父層無此方法
                    return 'white';
                },
                attack: function() { // note: 父層無此方法
                    return this.getName() + '發射火力花';
                }
            }
        };


        // 使用方法
        var mario = new Mario();
        console.log(mario);
        mario = mario.decorate('mushroom');
        console.log(mario.getName() + '吃了魔菇 身高變成' + mario.getHeight() + ' 血變成' + mario.getBlood());
        
        console.log(mario);

        console.log('============================');

        mario = mario.decorate('flower');
        console.log(mario.getName() + '吃了火力花 顏色變成' + mario.getColor() + ' 攻擊：' + mario.attack());
        console.log(mario.getHeight()); // 這個案例的 bug 是這邊再呼叫一次 getHeight() 會得到錯誤的值 30
        console.log(mario);

    </script>
</body>
</html>