<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>裝飾者模式 練習1 用繼承實作</title>
</head>
<body>
    <script>
        // 感覺跟繼承很像，但不是複寫父類的方法，而是每次先呼叫前一次的方法，好處是可不動到前人寫的程式就可動態新增功能。 

        function Weapon(damage) {
            this.damage = damage;
        }

        Weapon.prototype.fire = function() {
            console.log('發射子彈');
        };


        // Weapon 的裝飾方法
        Weapon.prototype.decorate = function(decorator) {
            var overrides = this.constructor.decorators[decorator];
            var newobj;
            var i;
            
            newobj = Object.create(this); // this 為 weapon

            newobj.uber = this;

            for (i in overrides) {
                if (overrides.hasOwnProperty(i)) {
                    newobj[i] = overrides[i];
                }
            }

            return newobj;
        };


        // 新增裝飾用的 static properties
        Weapon.decorators = {};

        // 裝備飛彈
        Weapon.decorators.missile = {
            fire: function() {
                this.uber.fire(); // 呼叫父層的 fire method
                console.log('發射飛彈'); 
            }
        };

        // 裝備雷射
        Weapon.decorators.laser = {
            fire: function() {
                this.uber.fire(); // 呼叫父層的 fire method
                console.log('發射雷射'); 
            }
        };


        var weapon = new Weapon(200); // 產生武器

        weapon = weapon.decorate('missile'); // 裝備飛彈
        weapon = weapon.decorate('laser'); // 裝備雷射
        
        weapon.fire(); // 開火 (發射子彈 發射飛彈 發射雷射) 

        console.log(weapon);  // Object { uber: Object, fire: fire() }
        console.log(weapon.constructor); // function Weapon()
        console.log(weapon instanceof Weapon); // true


    </script>
</body>
</html>