<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script>
        function Cat() {
            this.name = 'cat';
        }

        console.log(Cat.prototype);

        // prototype 寫法1
        Cat.prototype = {
            walk: function() {
                console.log(this.constructor);
                console.log(this.name + ' walking');
            }  
        };

        Cat.prototype.constructor = Cat; //  Function 原本的 prototype 內建有 constructor 的屬性 但寫法1用 Cat.prototype = {} 複寫掉後 就沒有 constructor 的屬性了。需將 Cat.prototype.constructor 重新指定到 Cat
        
        // prototype 寫法2 沒有問題
        // Cat.prototype.walk = function() {
        //     console.log(this.constructor);
        //     console.log(this.name + ' walking');
        // };

        // Cat.obj = {};
        // Cat.obj.a = 1;

        var cat = new Cat();
        cat.walk();

    </script>
</body>
</html>