<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js oop 繼承練習</title>
</head>
<body>
    可直接用 node 執行 js <br>
    這個 html 是用來使用 browser 看 console 的

    <script src="oop-extend1.js"></script>
    <!-- <script src="oop-func2.js"></script> -->
</body>
</html>