<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    var aa = {
      user: 'hank',
      walk: function() {
        console.log(this.user + ' walk');
      }
    };
    console.log(aa);

    // method1
    // var bb = {};
    // for (key in aa) {
    //   bb[key] = aa[key]
    // }
    // console.log(bb);

    // method2
    // var bb = JSON.parse(JSON.stringify(aa));
    // console.log(bb);

    // method3
    // var bb = Object.assign({}, aa);
    // console.log(bb);

    // method4
    // var bb = Object.create(aa);
    // console.log(bb);

    

  </script>
</body>
</html>