<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>

    function extend(child, parent) {
      var F = function() {}
      F.prototype = parent.prototype;
      child.prototype = new F();
      child.prototype.constructor = child;
    }

    var Obj = function(user) {
      this.user = user;
    }

    Obj.prototype.walk = function() {
      console.log(this.user + ' walk');
    }

    var Person = function(name, age) {
      Obj.call(this, name);
      this.age = age;
    }

    

    // too bad
    // Person.prototype = Obj.prototype;

    // bad
    // Person.prototype = new Obj();

    // good
    // extend(Person, Obj);

    // good
    Person.prototype = Object.create(Obj.prototype);
    Person.prototype.constructor = Person;

    Person.prototype.run = function() {
      console.log(this.user + ' run');
    }

    var hank = new Person('hank', 10);
    console.log(hank);


  </script>
</body>
</html>