<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    class Obj {
      constructor(user) {
        this.user = user;
      }
      walk() {
        console.log(this.user + ' walk');
      }
    }

    class Person extends Obj {
      constructor(user, age) {
        super(user);
        this.age = age;
      }
      run() {
        console.log(this.user + ' run');
      }
    }

    var hank = new Person('hank', 10);
    
    console.log(hank);


  </script>
</body>
</html>