<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>GOOOOOOOOOD observer.js</title>
    <script src="observer.js"></script>
</head>
<body>
    <script>

        /*----------------- 建立物件 ------------------ */

        // 一般建立物件的做法
        // var animal = {};
        // animal.type = 'dog';
        // animal.sounds = function() {
        //     console.log(this.type + '叫了');
        // };

        // animal.sounds();

        // 但有沒有辦法在狗叫了時發出事件通知？就像 DOM onclick 時會呼叫 click event 一樣？

        

        /*----------------- 應用 1------------------ */

        // var animal = new Observer();
        
        // animal.type = 'dog';


        // function f1() {
        //     console.log(this.type);
        //     console.log('觸發事件f1');
        // }

        // animal.on('myevent', f1);

        // animal.trigger('myevent');






        /*----------------- 應用 2------------------ */

        // var animal = {
        //     type: 'dog',
        //     sounds: function() {
        //         console.log(this.type +' 叫了');
        //         this.trigger('sound');
        //     }
        // };

        // Observer(animal);
        
        // function f1() {
        //     console.log('觸發事件f1');
        // }

        // animal.on('sound', f1);

        // animal.sounds();
        





        /*----------------- 應用 3------------------ */

        function Animal(type) {
            this.type = type;
        }

        Animal.prototype.sounds = function() {
            console.log(this.type +' 叫了');
            this.trigger('sound');
            this.trigger('aaa');
        }

        Observer(Animal.prototype); //觀察物件

        var dog = new Animal('dog');
        var cat = new Animal('cat');

        function f1() {
            console.log('觸發事件f1');
        }

        function f2() {
            console.log('觸發事件f2');
        }

        dog.on('sound', f1);
        dog.on('sound', f2);
        dog.on('AAA', f2);


        console.log(dog);
        dog.sounds();

        cat.on('sound', f1);
        cat.sounds();
        
    </script>
</body>
</html>
